{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PluginTemplate",
  "Description": "",
  "Category": "PluginTemplate",
  "CreatedBy": "Eu4ng",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.1.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "Template",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}